# Frontend App URLs
VITE_MAP_PUBLIC_URL=http://localhost:3001
VITE_INCIDENT_ADMIN_URL=http://localhost:3003
VITE_MISSION_ADMIN_URL=http://localhost:3004
VITE_REPORT_INCIDENTS_URL=http://localhost:3002
